*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
#main{
    background: url(img/header.jpg)no-repeat center center/cover;
    height: 800px;
    width: 100%;
    position: relative;
    color: #FFFFFF;
}
.magic-box{
    text-align: center;
    padding:250px 250px;
}
.magic-box h1{
    font-size: 50px;
    font-weight: 700;
}
.over{
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    bottom: 0;
}

/* Features section Start */
#Features{
    height: 550px;
}

.head-title{
    text-align: center;
    padding:100px 0 60px 0;
}
.head-title h2{
    font-size: 52px;
}
.head-title p{
    color:#6c757d;
}
.top{
    width: 100px;
    height: 100px;
    margin-left: 75px;
    background: #eee;
    color: #007bff;
    border-radius: 50%;
}
.top i{
    width: 100%;
    height: 100%;
    font-size: 40px;
    width: 100px;
    line-height: 100px;
    
}
.single-features:hover .top{
    background: #007bff;
    color:#eee;
}
.single-features{
    text-align: center;
}
.details{
    margin-top:15px;
}
.single-features p{
    line-height: 1.75;
    font-weight: 400;
    color: #6c757d;
}
#about{
    background: #F8F9FA;
    height: 1000px;
}
.about-top{
    margin-top:50px;
}
.left-about{
    margin-top:120px;
}
.right-about{
        margin-top: 90px;
        padding: 0px 35px;
}
.right-about p{
    color:#6c757d;
}
.right-about li{
    padding: 10px 0;
}
.skill-list{
    margin-left:20px;
}

.btn-2 {
    padding: 1rem 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.about-left p{
   color:#6c757d;
}
.text-box-2 {
    margin-top: 100px;
}
.about-right{
    margin-top: 60px;
}
/* Secvice section start */
#Services{
    height: 700px;
}
.side-logo{
    font-size:50px;
    float: left;
    height: 200px;
    margin-right:20px;
}
.single-service-right{
    margin-top:20px;
    line-height: 1.75;
    font-weight: 400;
}
.single-service-right span{
    color:#333;
    font-weight: 700;
    text-transform: uppercase;
}
.single-service-right p{
    color:#6c757d;
}
/* Secvice section End */

/* portfolio section Start */
#portfolio{
    background: #F8F9FA;
    height: 700px;
}
.single-port{
    text-align: center;
    background: #FFFFFF;
    width: 360px;
    height: 300px;
    position: relative;
    z-index: 1;
}
.overlay{
    position:absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    opacity:0;
    transition: 1s;
    z-index:0;
}
.single-port:hover .overlay{
    opacity: 1;
}
.port-photo{
    width: 360px;
    height: 200px;
}
.port-photo img{
    height: 100%;
    width:100%;
}
.over-btn{
    padding: 10px 23px;
    margin: 100px 0;
    border-radius: 8px;
}
/* portfolio section End */
/* Pricing section start */
#Pricing{
    height: 550px;
}
.carousel-inner{
    background:#343A40;
}
.slider-content {
	padding: 100px;
	font-size: 18px;
    text-align: center;
    
}
.slider-content p{
    color:#6c757d;
    padding: 15px;
}
.slider-content h3{
    color:#fff;
}
.slider-img{
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
.slider-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Pricing section End */
/* Contact section Start */
#contact{
    height: 700px;
}
.contact-form{
    width:50%;
    margin: 0 auto;
}
/* Contact Section End */
/* footer section start */
#footer{
    background: #343A40;
    color: rgba(255,255,255,.5);
    height: 50px;
}
#footer p{
    padding:10px
}
/* footer section End */
